# seed-webapp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/turn/key/context/initialize/: BridgeInitialize.java  RestInitialize.java  WebInitialize.java
src/main/java/turn/key/context/service/: ServiceContext.java
src/main/java/turn/key/context/web/: WebContext.java
src/main/java/turn/key/controller/: HelloWorldController.java  View.java
src/main/java/turn/key/rest/: HelloWorldRest.java
src/main/java/turn/key/service/: HelloWorldService.java
src/main/java/turn/key/service/impl/: HelloWorldServiceImpl.java
src/main/webapp/WEB-INF/view/: helloworld.jsp
