apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

repositories{
	mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-context:4.1.5.RELEASE'
	compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
	  classpath 'org.akhikhl.gretty:gretty:+'
	}
}

apply plugin: 'org.akhikhl.gretty'

gretty {
	port = 9080
	contextPath = '/seed-webapp'
	servletContainer = 'jetty9' //this is default
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
